# project-starter-code-kevmill29

./: DataRequest.java  README.md  build.gradle  checkstyle_checks.xml  manualTestOutput.txt  script.js  style.css  viz_client.html
.github/workflows/: gradle.yml
assets/: UserRequest.java
processapi/: DataStore.java
proto/: network_api.proto
src/: Main.java  Stack (1).java
src/assets/: Format.java  InvalidRequestException.java  InvalidValueException.java  RequestResponseCode.java  ResponseCode.java  UserInputHandler.java  UserRequest.java  UserRequestCode.java  VizDataPrep.java  responseCode.java  userInputHandler.java  userRequest.java
src/concept/: ComputeComponent.java  ComputeValues.java  ConceptAPIPrototype.java  ImplementConceptAPI.java  UserComponent.java  UserInterface.java
src/conceptapi/: ComputeComponent.java  ComputeValues.java  ConceptAPI.java  ConceptAPIPrototype.java  ImplementConceptAPI.java  UserComponent.java  UserInterface.java
src/conceptualAPI/: ComputeComponent.java  ComputeValues.java  ConceptAPI.java  ConceptAPIPrototype.java  UserComponent.java  computeComponent.java  computeValues.java  conceptAPI.java  conceptAPIPrototype.java  userComponent.java
src/conceptualapi/: ComputeComponent.java  ConceptAPI.java  ConceptAPIPrototype.java  UserComponent.java
src/main/: Main.java  main.java
src/networkAPI/: ComputeResponse.java  DefaultComputeResponse.java  ImplementNetworkAPI.java  NetworkInterfaceAPI.java  NetworkPrototype.java  computeResponse.java  defaultComputeResponse.java  implementNetworkAPI.java  networkInterfaceAPI.java  networkPrototype.java
src/networkapi/: AutomatedLauncher.java  DefaultNetworkResponse.java  ImplementNetworkAPI.java  ImplementNetworkAPI_V2.java  MultiThreadedNetworkAPI.java  NetworkInterfaceAPI.java  NetworkPrototype.java  NetworkResponse.java  NetworkStorageAdapter.java  Version2Implementation.java
src/process/: ImplementDataStore.java  ImplementProcessorAPI.java  InputConfig.java  OutputConfig.java  ProcessorAPI.java  ProcessorPrototype.java  TestOutputCollector.java
src/processAPI/: ConvertData.java  DataRequest.java  DataStore.java  DataStorePrototype.java  ImplementDataStore.java  ImplementProcessAPI.java  ProcessorAPI.java  ProcessorPrototype.java  WriteData.java  convertData.java  dataRequest.java  dataStore.java  dataStorePrototype.java  implementDataStore.java  implementProcessAPI.java  processorAPI.java  processorPrototype.java  writeData.java  writeProcess.java
src/processapi/: ConvertData.java  DataRequest.java  DataStore.java  DataStorePrototype.java  DataStream.java  DataSuccessCode.java  DefaultProcessResponse.java  ImplementDataStore.java  ImplementProcessAPI.java  ImplementProcessorAPI.java  InputConfig.java  InsertRequest.java  MemoryTestInput.java  MemoryTestOutput.java  OutputConfig.java  ProcessResponse.java  ProcessResponseSuccessCode.java  Processapi.java  ProcessapiPrototype.java  ProcessorAPI.java  ProcessorPrototype.java  ReadData.java  RunDataStream.java  TestDataStore.java  TestOnlyDataStore.java  TestOutputCollector.java  WriteData.java  insertRequest.java  insertrequest.java  writeProcess.java
src/proto/: network_api.proto  process_api.proto
src/userAPI/: ComputeAPI.java  ComputeAPIPrototype.java  ComputeRequest.java  ComputeResponse.java  DataSource.java  UserDataSource.java
src/userapi/: ComputeAPI.java  ComputeAPIPrototype.java  ComputeRequest.java  ComputeResponse.java  ComputeResponseGetCode.java  ComputeResponseSuccessCode.java  DataSource.java  DefaultComputeResponse.java  ImplementComputeAPI.java  OutputPath.java  UserDataSource.java  UserInput.java
test/: TestMultiUser.java  TestStatusCheckPR.java  TestUser.java
test/conceptapi/: ConceptSmokeTest.java  TestConceptAPI.java
test/infrastructure/: TestDataStore.java  TestOutputCollector.java
test/integration/: BenchMarkTest.java  ComputeEngineIntegrationTest.java  ImplementDataStore.java  IntegrationFuzzTest.java  IntegrationTest.java  MemoryTestInput.java  MemoryTestOutput.java  TestDataStore.java  TestOutputCollector.java
test/networkapi/: NetworkSmokeTest.java  (+1 more)
(+39 files in other folders)
