plugins {
    id 'java'
    id 'eclipse'
    id 'com.google.protobuf' version '0.9.4'
}

eclipse.project.name = 'Consecutive Quadratic Prime Number Calculator'

sourceSets {
    main {
        proto {
            srcDirs = ['src/proto']   // your actual proto location
        }
        java {
            srcDirs = [
                'src',
                'build/generated/source/proto/main/java',
                'build/generated/source/proto/main/grpc'
            ]
        }
    }
    test {
        java.srcDirs = ['test']
    }
}
repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}   // enable gRPC stub generation
            }
            tasks.named("compileJava") {
                dependsOn(task)   // ensure proto generated before javac runs
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'
    implementation 'com.opencsv:opencsv:5.7.1'

    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}


